# app_bao_cao

./: .gitmodules  project_documentation.md
backend/: run_backend.sh  test.txt
backend/csvtodb/: Main.java  Main.java.bak
backend/csvtodb/database/: DataBaseServer.java  DataBaseServer.java.bak
backend/csvtodb/files/: FilesProcess.java  FilesProcess.java.bak
demo/: Dockerfile  INSTRUCTION.md  docker-compose.yml  pom.xml
demo/src/main/java/myapp/: MybackendApplication.java
demo/src/main/java/myapp/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtils.java  SecurityConfig.java
demo/src/main/java/myapp/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java  WebController.java
demo/src/main/java/myapp/model/: Order.java  Product.java  Report.java  User.java
demo/src/main/java/myapp/payload/: AuthRequest.java  JwtResponse.java
demo/src/main/java/myapp/repository/: OrderRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
demo/src/main/java/myapp/service/: AuthService.java  CsvToDB.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
demo/src/main/resources/: application.properties  doanh_thu_mau.csv
demo/src/main/resources/templates/: index.html
frontend/dashboard/: package-lock.json  package.json
frontend/dashboard/src/: App.tsx  index.css  theme.ts
frontend/dashboard/src/components/: DailyBusinessStatus.tsx  ErrorBoundary.tsx  Loading.tsx  Notification.tsx  PerformanceCharts.tsx  WeeklyReport.tsx
frontend/dashboard/src/components/Body/: Body.css  Body.tsx  Chart.tsx  ChatSection.tsx  FilterSection.tsx
frontend/dashboard/src/components/Footer/: Footer.css  Footer.tsx
frontend/dashboard/src/components/Form/: Form.tsx  FormField.tsx
frontend/dashboard/src/components/Header/: Dropdown.css  Dropdown.tsx  Header.css  Header.tsx
frontend/dashboard/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/dashboard/src/components/notifications/: NotificationCenter.tsx
frontend/dashboard/src/helper/: mathhelper.ts
frontend/dashboard/src/hooks/: useAuth.ts  useFormValidation.ts
frontend/dashboard/src/pages/: CustomReports.tsx  FeedbackSupport.tsx  Login.tsx  OrderManagement.tsx  Overview.tsx  PermissionManagement.tsx  ProductManagement.tsx  Reports.tsx  Statistics.tsx  UserManagement.tsx  UserProfile.tsx
frontend/dashboard/src/services/: api.ts  reportService.ts
frontend/dashboard/src/store/slices/: authSlice.ts  uiSlice.ts
frontend/dashboard/src/types/: index.ts
report/: implementation.txt  lenh_da_dung.txt  spezifikation.txt
sales-reporting-backend/: javac.20250412_142944.args  lenh.txt
sales-reporting-backend/csvtodb/: Main.java  Main.java.bak
sales-reporting-backend/csvtodb/database/: DataBaseConnection.java
sales-reporting-backend/csvtodb/files/: FilesProcess.java  FilesProcess.java.bak  data_example.csv
sales-reporting-frontend/: HUONGDAN.md  app.json  package-lock.json  package.json
sales-reporting-frontend/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
sales-reporting-system/: HELP.md  pom.xml
sales-reporting-system/.metadata/: version.ini
sales-reporting-system/.metadata/.mylyn/.taskListIndex/: segments_1
sales-reporting-system/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sales-reporting-system/.metadata/.plugins/org.eclipse.core.resources/.projects/ád/.indexes/af/: history.index
sales-reporting-system/.metadata/.plugins/org.eclipse.core.resources/.projects/ád/.indexes/e4/: history.index
sales-reporting-system/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sales-reporting-system/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sales-reporting-system/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sales-reporting-system/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sales-reporting-system/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2539481386.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
sales-reporting-system/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sales-reporting-system/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sales-reporting-system/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
sales-reporting-system/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sales-reporting-system/src/main/: report.txt
sales-reporting-system/src/main/java/com/company/sales_reporting_system/: SalesReportingSystemApplication.java
sales-reporting-system/src/main/java/com/company/sales_reporting_system/controller/: ErrorController.java  HelloController.java  StoreController.java
sales-reporting-system/src/main/java/com/company/sales_reporting_system/exceptions/: ResourceNotFoundException.java
sales-reporting-system/src/main/java/com/company/sales_reporting_system/model/: Report.java  Store.java
sales-reporting-system/src/main/java/com/company/sales_reporting_system/repository/: ReportRepository.java  StoreRepository.java
sales-reporting-system/src/main/java/com/company/sales_reporting_system/services/: StoreService.java
sales-reporting-system/src/main/resources/: application.properties
sales-reporting-system/src/test/java/com/company/sales_reporting_system/: StoreControllerTest.java  StoreServiceTest.java
