-------------------------------------------------------------------------------
Test set: com.example.sales_reporting_system.StoreControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.578 s <<< FAILURE! -- in com.example.sales_reporting_system.StoreControllerTest
com.example.sales_reporting_system.StoreControllerTest.testGetStores -- Time elapsed: 0.552 s <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$[0].id"
	at org.springframework.test.util.JsonPathExpectationsHelper.evaluateJsonPath(JsonPathExpectationsHelper.java:351)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertExistsAndReturn(JsonPathExpectationsHelper.java:388)
	at org.springframework.test.util.JsonPathExpectationsHelper.exists(JsonPathExpectationsHelper.java:239)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$exists$3(JsonPathResultMatchers.java:124)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.sales_reporting_system.StoreControllerTest.testGetStores(StoreControllerTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $[0]['id']

